<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>STORMFAL - Rise Of Balur</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="logo"><img src="img/logo.png" alt="" class="main-logo"></div>
    <div class="promo-question">

      <p class="question-age">Прежде чем Вы войдёте в Игру №1 с рейтингом 18+, мы должны задать вам несколько вопросов.</p>
      <div class="promo-question__form">  
        <!-- <script src="script.js"></script> -->
          <p class="question" id="1">1. Вам уже есть 18 лет?</p>
          <!-- <p class="question" id="2">2. В игре Вам встретится много соблазнительных девушек. Вы готовы к этому?</p> -->
          
          <a href="" class="btn">
            <span class="question-btn__yes">Да</span>
          </a>
          <a href="" class="btn">
            <span class="question-btn__yes">Нет</span>
          </a>
        
        </div>

    </div>
  </div>
  
</body>
</html>